<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2da9887bd974521bb2297702ad78312" Name="Diagram1" >
        <EntityTypeShape EntityType="WBSQLiteModel.ETCBinding" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WBSQLiteModel.CarPurposeTypes" Width="1.5" PointX="1.125" PointY="0.75" />
        <AssociationConnector Association="WBSQLiteModel.FK_ETCBinding_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>