<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18d61634871d439086afb776c31732b8" Name="Diagram1">
        <EntityTypeShape EntityType="OpenWebSiteModel.ApplicationUserLogin" Width="2.375" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="OpenWebSiteModel.ApplicationUserClaim" Width="2.25" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="OpenWebSiteModel.ApplicationRole" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="OpenWebSiteModel.ApplicationUser" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="OpenWebSiteModel.FK_ApplicationUserClaim_ToApplicationUser" />
        <AssociationConnector Association="OpenWebSiteModel.FK_ApplicationUserLogin_ToApplicationUser" />
        <AssociationConnector Association="OpenWebSiteModel.ApplicationUserRole" />
        <EntityTypeShape EntityType="OpenWebSiteModel.Menus" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="OpenWebSiteModel.System_ControllerActions" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="OpenWebSiteModel.System_Controllers" Width="1.5" PointX="3" PointY="16.375" />
        <AssociationConnector Association="OpenWebSiteModel.FK_Menus_ParentMenus" />
        <AssociationConnector Association="OpenWebSiteModel.FK_System_ControllerActions_System_Controllers" />
        <AssociationConnector Association="OpenWebSiteModel.MenuControllerMapping" />
        <AssociationConnector Association="OpenWebSiteModel.MenusInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>