<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52bbbd53757f49cba531f1bcae630f62" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingLotModel.Cars" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.Employee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.ETAs" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.ParkingGrid" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.ParkingLotAreas" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.ParkingLotFloors" Width="2" PointX="0.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="ParkingLotModel.FK_Cars_ToEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.FK_Cars_ToETAs" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.FK_ParkingGrid_ToParkingLotFloors" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.FK_ParkingLotFloors_ToParkingLotAreas" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.CarParkingInGrid" />
        <EntityTypeShape EntityType="ParkingLotModel.CarsInParkingLotPath_Body" Width="1.5" PointX="10.375" PointY="5.875" />
        <EntityTypeShape EntityType="ParkingLotModel.CarsInParkingLotPath_Header" Width="2" PointX="6.25" PointY="4.375" />
        <AssociationConnector Association="ParkingLotModel.FK_CarsInParkingLotPath_Header_Cars" />
        <AssociationConnector Association="ParkingLotModel.FK_CarsInParkingLotPath_Body_CarsInParkingLotPath_Header" />
        <AssociationConnector Association="ParkingLotModel.FK_CarsInParkingLotPath_Header_ParkingGrid" />
        <EntityTypeShape EntityType="ParkingLotModel.vw_ParkingLotGridRemain" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ParkingLotModel.News_Body" Width="1.5" PointX="7.625" PointY="9" />
        <EntityTypeShape EntityType="ParkingLotModel.News_Header" Width="1.5" PointX="5.375" PointY="9" />
        <AssociationConnector Association="ParkingLotModel.FK_News_Body_News_Header" />
        <EntityTypeShape EntityType="ParkingLotModel.Sensors" Width="1.5" PointX="3.25" PointY="17.625" />
        <AssociationConnector Association="ParkingLotModel.FK_CarsInParkingLotPath_Body_Sensors" />
        <AssociationConnector Association="ParkingLotModel.SensorsInParkingLotFloors" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>