<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29735c82c0a1456c87dfa0304d8cb982" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WbParkSystemModel.AnnouncementDetail" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WbParkSystemModel.ParkingLotsRecoed_HT" Width="2" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WbParkSystemModel.ParkingLotsRecord" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WbParkSystemModel.Cars" Width="1.5" PointX="9.625" PointY="4" />
        <EntityTypeShape EntityType="WbParkSystemModel.Employee" Width="1.5" PointX="7.125" PointY="9" />
        <EntityTypeShape EntityType="WbParkSystemModel.ETAs" Width="1.5" PointX="7.375" PointY="4.375" />
        <AssociationConnector Association="WbParkSystemModel.FK_Cars_ToEmployee" />
        <AssociationConnector Association="WbParkSystemModel.FK_Cars_ToETAs" />
        <EntityTypeShape EntityType="WbParkSystemModel.PushPhoneType" Width="1.5" PointX="12" PointY="9.25" />
        <EntityTypeShape EntityType="WbParkSystemModel.ParkingLotsDetail" Width="2.125" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="WbParkSystemModel.ParkingLotsFloor" Width="2.125" PointX="3.875" PointY="8.125" />
        <AssociationConnector Association="WbParkSystemModel.FK_ParkingLotsFloor_ParkingLotsDetail" />
        <EntityTypeShape EntityType="WbParkSystemModel.CarPurposeTypes" Width="1.5" PointX="11.875" PointY="4.75" />
        <AssociationConnector Association="WbParkSystemModel.FK_Cars_CarPurposeTypes" />
        <EntityTypeShape EntityType="WbParkSystemModel.PushPhoneDetail" Width="1.5" PointX="9.625" PointY="9" />
        <AssociationConnector Association="WbParkSystemModel.FK_PushPhoneDetail_Cars" />
        <AssociationConnector Association="WbParkSystemModel.FK_PushPhoneDetail_PushPhoneType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>