<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29735c82c0a1456c87dfa0304d8cb982" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="WbParkSystemModel.AnnouncementDetail" Width="2.125" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WbParkSystemModel.Employee" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="WbParkSystemModel.PushPhoneType" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="WbParkSystemModel.CarPurposeTypes" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="WbParkSystemModel.Cars" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="WbParkSystemModel.ETAs" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="WbParkSystemModel.ParkingArea" Width="1.5" PointX="7.375" PointY="7.125" />
        <EntityTypeShape EntityType="WbParkSystemModel.ParkingLotsDetail" Width="1.5" PointX="9.625" PointY="6.25" />
        <EntityTypeShape EntityType="WbParkSystemModel.ParkingLotsFloor" Width="1.5" PointX="11.875" PointY="6.125" />
        <EntityTypeShape EntityType="WbParkSystemModel.PushPhoneDetail" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="WbParkSystemModel.FK_Cars_CarPurposeTypes" />
        <AssociationConnector Association="WbParkSystemModel.FK_Cars_ToEmployee" />
        <AssociationConnector Association="WbParkSystemModel.FK_Cars_ToETAs" />
        <AssociationConnector Association="WbParkSystemModel.FK_PushPhoneDetail_Cars" />
        <AssociationConnector Association="WbParkSystemModel.FK_ParkingLotsDetail_ParkingArea" />
        <AssociationConnector Association="WbParkSystemModel.FK_ParkingLotsFloor_ParkingLotsDetail" />
        <AssociationConnector Association="WbParkSystemModel.FK_PushPhoneDetail_PushPhoneType" />
        <EntityTypeShape EntityType="WbParkSystemModel.ParkingLotsRecord" Width="1.5" PointX="14.125" PointY="8.25" />
        <EntityTypeShape EntityType="WbParkSystemModel.ParkingLotsRecord_HT" Width="1.5" PointX="14.125" PointY="5.125" />
        <AssociationConnector Association="WbParkSystemModel.FK_ParkingLotsRecord_HT_ParkingLotsFloor" />
        <AssociationConnector Association="WbParkSystemModel.FK_ParkingLotsRecord_ParkingLotsFloor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>